FROM rust:1.80-slim-bookworm as builder

WORKDIR /usr/src/adler

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . .

# Faz 1'de adler-core paketi geliştirildiğinde burası aktif edilecek
# RUN cargo build --release -p adler-core

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# COPY --from=builder /usr/src/adler/target/release/adler-core .

# EXPOSE 9876

# CMD ["./adler-core"]
CMD ["echo", "ADLER ASI headless core image placeholder"]
